<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The 12 Principles done as JavaScript</title>

<link rel="stylesheet" href="css/styles.css">

</head>
<body>

<div class="slides">
  <!-- <section class="titleSlide">
    <h1>A short primer on Web Animation</h1>
  </section> -->

<section>
  <h1>The 12 principles</h1>
  <ol>
    <li><a href="#squash-stretch">Squash and Stretch</a></li>
    <li>Anticipation</li>
    <li>Staging</li>
    <li>Straight Ahead Action and Pose to Pose</li>
    <li>Follow Through and Overlapping Action</li>
    <li>Slow In and Slow Out</li>
    <li>Arc</li>
    <li>Secondary Action</li>
    <li>Timing</li>
    <li>Exaggeration</li>
    <li>Solid drawing   </li>
  </ol>
</section>
<section id="squash-stretch">
  <h1>Squash and Stretch</h1>
  <p>It's important to keep the same volume</p>
<div class="frame">
  <div class="center">
    <div class="down">
      <div class="up">
        <div class="squeeze">
          <div class="rotate-in">
            <div class="rotate-out">
              <div class="blob"><span></span></div>
             </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"></div>
  </div>
</div>
</section>
<section>
  <h1>Anticipation</h1>

</section>
<section>
  <h1>Solid drawing</h1>
    <div class="frame">
      <div class="center">
          <div class="loader">
              <div class="plane bottom"></div>
              <div class="plane left"></div>
              <div class="plane right"></div>
              <div class="plane back"></div>
              <div class="plane front"></div>
              <div class="plane top"></div>
              <div class="plane fill-top"></div>
          </div>
      </div>
      <p class="caption">This needs a horizon line so the flip illusion doesn't kick in.</p>
    </div>
</section>



<section>
  <h1>Visual Feedback</h1>
  <h2></h2>

</section>
<section class="endslide">
  <h1>End</h1>

</section>

</div>



</body>
</html>
