<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The 12 Principles done as JavaScript</title>

<link rel="stylesheet" href="css/fromscratchstyles.css">

</head>
<body>

<div class="slides">
  <!-- <section class="titleSlide">
    <h1>A short primer on Web Animation</h1>
  </section> -->

<section id="squash-stretch">
  <h1>Squash and Stretch</h1>
  <p>It's important to keep the same volume</p>
<div class="frame">

              <div class="blob"><span></span></div>


</div>
</section>


</div>



</body>
</html>
